# action.yml
name: sigstore-git-verifier
description: 'Verify that all commits are present in the sigstore transparency log'
runs:
  using: "composite"
  steps:
    - run: go install github.com/sigstore/rekor/cmd/rekor-cli@main
      shell: bash
    - run: |
        uuid=$(rekor-cli search --artifact <(echo -n $GITHUB_SHA) | tail -n 1)
        sig=$(rekor-cli get --uuid=$uuid --format=json | jq -r .Body | base64 -D | jq -r .spec.signature.content)
        cosign verify-blob -key $GITHUB_WORKSPACE/cosign.pub -signature <(echo $sig) <(echo -n $GITHUB_SHA)
      shell: bash
